CURRENCY = "INR"
JWT_SECRET = '0b510110ef62aaf85751468efa08a7fc2e772c382c003bc226d549ae7e1c61b3'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://iqbalnatharanasreen:8251902@cluster0.cif0e.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME='dgyr5zjf0'
CLOUDINARY_API_KEY='892197337272574'
CLOUDINARY_SECRET_KEY='_6Ony3TIYFKweRRT-3ZbNbXVrZM'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
